<!DOCTYPE html>

<head>
<title>Student Assesment</title>
    <link rel="stylesheet" type="text/css" href="style_86.css" />
    <script type="text/javascript" src="main_86.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
</head>

<body>
<center>
<div id="content">
    <h1>Enter Student Names and Student Scores</h1>
    <div class="formLayout">
        <label class = box1>Student Name:</label>
        <input type="text" id="student_name"/><br/><br>

        <label class = box2>Score:</label>
        <input type="text" id="score"/><br/><br>
        
        <!--Add the code for Sort button here-->
        
        <!--Name the button as 'Add Student Score' in the value field-->
        <label>&nbsp;</label>
        <input type="button" id="add_button" value="Add Student Score"/><br/>
    </div>

    <h2>Sort Students by Name</h2>

<form id = "form">
    <p><textarea id="scores" rows="5" cols="30" disabled="disabled"></textarea></p>
</form>

    <div class="formLayout">
        <label>Average score:</label>
        <input type="text" id="average_score" disabled="disabled"/><br/><br>

        <label>&nbsp;</label>
        <input type="button" id="clear" value="Clear Student Scores" onclick="clear_click()"/><br/><br>

        <label>&nbsp;</label> 
        <input type="button" id="sort_button" value="Sort By Student Name"/><br/>
    </div>
    </center>
</body>
</html>